
{
    "Environments": [
        {
            "Name": "Development",
            "Production": false,
            "Tenant": "idhack007.onmicrosoft.com",
            "PolicySettings" : {
                "PolicyPrefix": "B2C_1A_",

                "ProxyIdentityExperienceFrameworkAppId": "15b65603-0577-4351-b791-311d6ff942d1",
                "IdentityExperienceFrameworkAppId": "24dbc43a-cbe4-43ec-83d0-d096e6fb0cee",

                "ExtensionsObjectId": "83c7eb6e-290c-4fcb-82d8-0d1891a137dd",
                "ExtensionsClientId" : "845cea86-4a21-406a-b5ef-7abb75b8b5f9",

                "ForcePasswordResetAfterXSeconds" : "-80",  
                
                "SendGridApiUrl": "https://api.sendgrid.com/v3/mail/send",
                "SendGridAuthenticationTokenStorageReferenceId": "B2C_1A_SendGridAuthenticationToken",
                "SendGridTemplateId": "d-fcd9f7b4a5ae44a7b4ee4df7a98a5346",
                "SendGridFromEmail": "noreply@contoso.com",
                "SendGridEmailSubject": "Contoso email verification code",

                "ExternalTenantName":"externaltenant.com",
                "ExternalDomainName":"externaltenant.com",
                "ExternalClientId": "e6805845-6b3e-491c-8e1d-b704365f9931",
                "ExternalTenantClientSecretStorageReferenceId": "B2C_1A_ExternalTenantAppSecret",

                "CustomUIUrl":"https://b2csample007ui.blob.core.windows.net/b2c/index.html",
                "CustomUIUrlForSignUp":"https://b2csample007ui.blob.core.windows.net/b2c/customsignup.html",
                "CustomUIUrlForPasswordReset":"https://b2csample007ui.blob.core.windows.net/b2c/custompasswordreset.html",

                "ApiUrlValidateEmail":"https://aadb2c-aspnet-sample.azurewebsites.net/b2c/validateemail",
                "ApiUrlUserProfile":"https://aadb2c-aspnet-sample.azurewebsites.net/b2c/userprofile",
                "ApiClientCertificateStorageReferenceId":"B2C_1A_RestApiBackEnd",
                "PolicyTermsAndConditionsVersion" : "v1"
            }
        }
    ]
}