
{
    "Environments": [
        {
            "Name": "Development",
            "Production": false,
            "Tenant": "sachinn.onmicrosoft.com",
            "PolicySettings" : {
                "ProxyIdentityExperienceFrameworkAppId": "c708ec2e-163b-43a4-ab85-b2b21d8cce62",
                "IdentityExperienceFrameworkAppId": "24dbc43a-cbe4-43ec-83d0-d096e6fb0cee",
                "ApplicationObjectId": "fb310f82-570a-4c4f-ae9e-db6a80e12480",
                "ExtensionClientId" : "4883d62c-8105-4a72-bfef-39c58b3247a6",
                "FacebookAppId": "0",
                "BasePolicy": "B2C_1A_Q2_",
                "SendGridTemplateId": "d-fcd9f7b4a5ae44a7b4ee4df7a98a5346",
                "SendGridFromEmail": "noreply@contoso.com",
                "SendGridEmailSubject": "Contosoaccount email verification code",
                "PolicyEnvironmentName":"_Dev",
                "ForcePasswordResetAfterXSeconds" : "-80",  
                "ExternalTenantName":"externaltenant.com",
                "ExternalDomainName":"externaltenant.com",
                "ExternalClientId": "e6805845-6b3e-491c-8e1d-b704365f9931",
                "ExternalTenantAppSecret": "B2C_1A_ExternalTenantAppSecret",
                "CustomUIUrl":"https://b2csample007ui.blob.core.windows.net/b2c/index.html",
                "CustomUIUrlForSignUp":"https://b2csample007ui.blob.core.windows.net/b2c/customsignup.html",
                "CustomUIUrlForPasswordReset":"https://b2csample007ui.blob.core.windows.net/b2c/custompasswordreset.html",
                "RestApiForValidateEmail":"https://aadb2c-aspnet-sample.azurewebsites.net/b2c/validateemail",
                "RestApiForValidateUserProfile":"https://aadb2c-aspnet-sample.azurewebsites.net/b2c/userprofile",
                "RestAPICertificateAppSecret":"B2C_1A_RestApiBackEnd",
                "PolicyTermsAndConditionsVersion" : "v16"
            }
        },
        {
            "Name": "Production",
            "Production": true,
            "Tenant": "sachinn.onmicrosoft.com",
            "PolicySettings" : {
                "ProxyIdentityExperienceFrameworkAppId": "Your production environment AD Proxy app Id",
                "FacebookAppId": "0",
                "PolicyEnvironmentName":"",
                "ProviderUrl" : "https://aadb2cclaimsproviderui20191112072714.azurewebsites.net"
            }
        }
    ]
}